@index-green: #50b46d;
@index-blue: #1d3686;
@light-blue:#009dd3;
@index-gray: #666666;
@helper-color: #ffffff;
@index-deepgreen: #325b40;
@index-red: #db565e;
@normal_red:#DE3B3B;
@white:#FFFFFF;
@hover-white:#e7ecf2;
@word_color:#999;
@border:#ececec;
@border-gray:#c6c6c6;
@border-blue:#8f9bc3;
@white:#FFFFFF;
@light-white:#f8f8f8;
@black:#000;
@line-border:#b3b3b3;