@top: 260px;
@left-width:70%;
@right-width:30%;
.helper{
	width: 100%;
	height: 48px;
	position: relative;
	top: 0;
	background-color: @index-blue;
	.search{
		text-align: end;
		padding-top: 11px;
		padding-right: 15px;
		.container;
		input[type=text]{
			.inputtext;
		}
		button{
			.helperbtn;
		}
	}
}
header{
	background-color:@white;
	height:74px;
	.logo{
		display:inline-block;
		width:49%;
		height:55px;
		padding-top:19px;
		vertical-align:top;
	}
	ul{
		width: 50%;
		// float: right;
		display:inline-block;
		li{
			float:left;
			padding: 0 8px;
			padding-top:26px;
			padding-bottom:24px;
			font-size:16px;
			font-weight: 600;
			cursor: pointer;
			box-sizing: border-box;
			&:hover{
				color: @index-blue;
				background-color:@hover-white;
				border-bottom:5px solid @index-blue;
			}
		}
	}
}
section{
	.container-slider{
		background-color: #9A8E8E;
		.container{
			.unslider{
				margin-bottom: -3px;
				.nexth{
					left: auto;
					right: 20px;
					top:@top;
					color:@white;
				}
				.prevh{
					top:@top;
					color:@white;
				}
				.unslider-nav{
					display:none;
				}
			}
		}
		.my-nav{
			background-color:@white;
			padding:10px 0;
			.unslider-nav{
				ol{
					li{
						background-color:@index-gray;
					}
				}
			}
			.unslider-active{
				background: @index-blue;
				cursor: default;
			}
		}
	}
	.container-content{
		background-color:@light-white;
		.container{
			background-color:@white;
			.left(@left-width){
				width:@left-width;
				.left-content{

				}
				.news{
					.left-content;
				}
			}
			.right(@right-width){
				width:@right-width;
			}
		}
	}
}