@border-width:1px;
@border-top-width:4px;
@padding-default:20px;
@width:20%;
time
{
    font-weight: 100;

    color: @border-gray;
}
.blue
{
    color: @index-blue;
}
.helperbtn
{
    font-size: 12px;

    padding: 3px 9px;

    text-align: center;

    color: @white;
    border-width: 1px;
    border-color: @white;
    border-radius: 5px;
    background-color: transparent;
}
.inputtext
{
    padding: 2px 4px;

    vertical-align: bottom;

    color: @white;
    border-width: 1px;
    border-radius: 5px;
    background-color: transparent;
}
.container
{
    width: 1130px;
    margin: 0 auto;
}

.borderindex
{
    border: @border-width solid @index-blue;
}
.borderlight
{
    border: @border-width solid @light-blue;
}
.borderall(@border-gray)
{
    border: @border-width solid @border-gray;
}
.border(@index-blue, @border-width, @border-gray)
{
    border: @border-width solid @border-gray;
    border-top: @border-top-width solid @index-blue;
    border-bottom-width: 0;
}
.border-none-right
{
    border-right-width: 0;
}
.border-none-left
{
    border-left-width: 0;
}
.padding(@padding-default)
{
    padding-top: @padding-default;
    padding-right: @padding-default;
    padding-bottom: @padding-default;
    padding-left: @padding-default;
}
.paddingtop
{
    padding-top: 5px;
}

.inline
{
    display: inline-block;
    zoom: 1;

    *display: inline;
}
.after
{
    display: block;
    clear: both;

    content: '';
}
.weight
{
    font-weight: 600;
}
.content-title
{
    padding: 16px 16px;
    span.line
    {
        font-size: 19px;
        &:hover
        {
            color: @black !important;
        }
    }
    span.more
    {
        line-height: 36px;

        float: right;
    }
    .span-active
    {
        font-size: @bigger-word;

        vertical-align: baseline;

        .weight;
    }
}
.left-content
{
    font-size: 16px;

    padding: 36px 21px;

    border-top: 1px solid @border-gray;
    p
    {
        padding-top: 6px;
        padding-bottom: 6px;
    }
    time
    {
        float: right;

        color: @border-gray;
    }
}
.img-content
{
    display: inline-block;

    padding-right: 16px;
    p
    {
        font-size: @normal-word;
        font-weight: 600;

        padding-bottom: 0;

        text-align: center;
    }
    &:last-child
    {
        padding-right: 0;
    }
}

.hide
{
    display: none;
}

.little-change
{
    padding-top: 20px;
    padding-bottom: 20px;

    cursor: pointer;
    span
    {
        font-size: @normal-word;

        padding: 0 10px;
        &:first-child
        {
            padding-left: 0;
        }
        &:hover
        {
            color: @index-blue;

            .weight;
        }
    }
    .span-news
    {
        color: @index-blue;

        .weight;
    }
}

.infor-box(@width, @boxheight)
{
    float: left;

    box-sizing: border-box;
    width: @width;
    height: @boxheight;
    &:after
    {
        display: block;
        clear: both;

        content: '';
    }
}

.pweight
{
    .weight;
}
.plight
{
    font-size: 18px !important;

    color: @light-blue !important;
}
.common-left
{
    display: inline-block;
    zoom: 1;

    box-sizing: border-box;
    width: @left-width;

    *display: inline;
}
.common-right
{
    float: right;

    box-sizing: border-box;
    width: @right-width;
}

span.string
{
    font-size: @normal-word;

    padding-right: 1px !important;

    border-left: 1px solid @border-gray;
}

p.title
{
    font-size: @bigger-word;
    font-weight: 600;

    padding-bottom: 20px;

    color: @index-blue;
}

.switch-title
{
    padding-top: 20px;
    padding-bottom: 20px;
    // border-top:1px solid @border-gray;

    border-bottom: 1px solid @border-gray;
    .textactive
    {
        color: @index-blue;
    }
    > div
    {
        font-size: 20px;
        font-weight: 600;

        display: inline-block;
        zoom: 1;

        box-sizing: border-box;
        width: 33%;

        cursor: pointer;
        text-align: center;
        vertical-align: middle;

        border-right: 1px solid @black;

        *display: inline;
        &:last-child
        {
            border-right-width: 0;
        }
        &:hover
        {
            color: @index-blue;
        }
    }
}

.switch-content
{
    padding-top: 20px;
    p
    {
        line-height: 25px;

        padding-bottom: 20px;
    }
    p.switchtitle
    {
        font-size: 18px;

        color: @light-blue;
        small
        {
            color: @black;
        }
    }
}

.gap
{
    .padding(@padding-default);
}
//右侧二维码页面
.right-container
{
    border-top: 4px solid @light-blue;

    .common-right;
    .padding(20px);
    .right-title
    {
        font-size: @bigger-word;

        padding-bottom: 20px;

        color: @light-blue;
        border-bottom: 1px solid @border-gray;

        .weight;
    }
    .right-content
    {
        a
        {
            p
            {
                padding-top: 5px;
                padding-bottom: 5px;
                &:first-child
                {
                    margin-top: 15px;
                }
                &:hover
                {
                    color: @light-blue;
                }
                time
                {
                    color: @black;
                }
            }
        }
        .more
        {
            font-size: 14px;

            padding-top: 10px;
            padding-bottom: 70px;

            text-align: right;
            a
            {
                color: @border-gray;
            }
        }
        .weixinma
        {
            text-align: center;
            p
            {
                font-size: 18px;

                padding-bottom: 10px;

                color: @light-blue;
                border-bottom: 1px solid @border-gray;

                .weight;
            }
            img
            {
                width: 180px;
                height: 180px;
            }
        }
    }
}

//分页css
.jqPaginator
{
    padding-top: 10px;

    text-align: center;
    .pagination
    {
        display: inline-block;

        padding-bottom: 0;
        padding-left: 0;
        .prev
        {
            // border: solid 1px #c0d3e6;
        }
        a.disabled
        {
            display: none;
        }
        a
        {
            font-weight: 100;
            line-height: 24px;

            display: block;
            float: left;

            height: 24px!important;
            padding: 0 10px;

            text-align: center;
            text-decoration: none;
            // border: solid 1px #c0d3e6;

            color: #333;
            border-left-width: 0;
            // -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            // -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            // box-shadow: 0 1px 2px rgba(0,0,0,.05);
            &:hover
            {
                background-color: @index-blue;
            }
        }
        .active
        {
            padding: 0 10px;

            color: #fff;
            border: solid 1px #5c95c1;
            background-color: @index-blue;
        }
    }
}

.songjiang
{
    p
    {
        line-height: 20px !important;
    }
}
.imgload
{
    width: 1px;
    height: 1px;
    img
    {
        width: 1px;
        height: 1px;
    }
}
